// https://github.com/rstgroup/active_skin/pull/24
body.logged_out #login>h2
  color: #f8f8f8
  background: #6299b3

body.logged_out #login 
  h2
    color: #f8f8f8
    background: #6299b3
  a
    color: #f8f8f8
    text-decoration: none
  fieldset.actions
    background: #6299b3

#header
  background: #f8f8f8
  a, a:link
    color: #6299b3
  ul.tabs > li:hover > a, ul.tabs > li.current > a
    color: #6299b3
    background: #f8f8f8

  #utility_nav
    li a
      &:hover
        background: #f8f8f8 
        color: #6299b3
    h1.site_title
      color: #6299b3
  ul.tabs > li a
    color: #6299b3 !important
    background: #f8f8f8 !important

#title_bar
  h2
    color: #f8f8f8
  a
    color: #f8f8f8
    text-decoration: none
  .action_items span.action_item > a
    color: #6299b3
    background: #f8f8f8

.breadcrumb .breadcrumb_sep
  color: #f8f8f8

.sidebar_section.panel > h3
  color: #6299b3

form.filter_form a.clear_filters_btn
  color: #6299b3
  background: #f8f8f8

table.index_table 
  border: 1px solid #d3d8dc
  background: #fff
  th
    color: #f8f8f8
    background: #6299b3
    border: 1px #d3d8dc
    border-style: none solid solid none
    padding: 7px 10px
    font-weight: 100
    a, a:link
      color: #f8f8f8 !important
      font-weight: 100 !important
    &:last-child
      border-right: none
  td
    a, a:link, a:visited
      color: #6299b3 !important
      font-weight: 100
      &:hover
        color: #6299b3
        background: transparent

form fieldset.inputs legend span
  color: #6299b3

form fieldset ol > li label
  color: #6299b3

form input[type=submit], a.button, a:link.button, a:visited.button
  color: #6299b3
  background: #fff
  border: 1px #d3d8dc

form fieldset.buttons li.cancel a, form fieldset.actions li.cancel a, form.filter_form a.clear_filters_btn
  color: #6299b3
  background: #f8f8f8
  border: 1px #d3d8dc

.download_links a
  color: #6299b3

#footer 
  display: none